<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrn-Ba-fsN">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cine Map View Controller-->
        <scene sceneID="gch-sP-JiX">
            <objects>
                <viewController storyboardIdentifier="CineMapViewController" id="rrn-Ba-fsN" customClass="CineMapViewController" customModule="SonderCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLm-vL-dlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-Sq-q5Q" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" verticalHuggingPriority="1000" placeholder="Search places" translatesAutoresizingMaskIntoConstraints="NO" id="61B-un-Yeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-TK-bKD">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissSearch:" destination="rrn-Ba-fsN" eventType="touchUpInside" id="wjq-X6-yvt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-1z-uMg">
                                <rect key="frame" x="0.0" y="95" width="414" height="0.0"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6b0-Om-OlP"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbj-tV-cyJ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="61B-un-Yeb" firstAttribute="top" secondItem="jbj-tV-cyJ" secondAttribute="top" id="2PT-4y-ogy"/>
                            <constraint firstItem="61B-un-Yeb" firstAttribute="leading" secondItem="jbj-tV-cyJ" secondAttribute="leading" id="7Qe-aG-d9a"/>
                            <constraint firstItem="jbj-tV-cyJ" firstAttribute="trailing" secondItem="7FN-1z-uMg" secondAttribute="trailing" id="BsZ-oQ-4cb"/>
                            <constraint firstItem="jbj-tV-cyJ" firstAttribute="trailing" secondItem="61B-un-Yeb" secondAttribute="trailing" id="DWX-av-VcU"/>
                            <constraint firstItem="tzm-Sq-q5Q" firstAttribute="top" secondItem="61B-un-Yeb" secondAttribute="bottom" id="DsP-z9-tc9"/>
                            <constraint firstItem="p7d-TK-bKD" firstAttribute="top" secondItem="7FN-1z-uMg" secondAttribute="bottom" id="EiN-SG-ZQo"/>
                            <constraint firstItem="7FN-1z-uMg" firstAttribute="leading" secondItem="jbj-tV-cyJ" secondAttribute="leading" id="GQg-dR-Ulq"/>
                            <constraint firstItem="jbj-tV-cyJ" firstAttribute="trailing" secondItem="p7d-TK-bKD" secondAttribute="trailing" id="Jk8-9J-EEE"/>
                            <constraint firstItem="7FN-1z-uMg" firstAttribute="top" secondItem="61B-un-Yeb" secondAttribute="bottom" id="Wc1-12-fwI"/>
                            <constraint firstItem="jbj-tV-cyJ" firstAttribute="bottom" secondItem="p7d-TK-bKD" secondAttribute="bottom" id="abV-Lw-iNl"/>
                            <constraint firstItem="p7d-TK-bKD" firstAttribute="leading" secondItem="jbj-tV-cyJ" secondAttribute="leading" id="d8i-9J-cS5"/>
                            <constraint firstAttribute="bottom" secondItem="tzm-Sq-q5Q" secondAttribute="bottom" id="gIi-z7-OT4"/>
                            <constraint firstItem="tzm-Sq-q5Q" firstAttribute="leading" secondItem="jbj-tV-cyJ" secondAttribute="leading" id="kV9-JH-5su"/>
                            <constraint firstItem="jbj-tV-cyJ" firstAttribute="trailing" secondItem="tzm-Sq-q5Q" secondAttribute="trailing" id="zYp-8Z-0HM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissSearchButton" destination="p7d-TK-bKD" id="1ll-II-1bx"/>
                        <outlet property="mapView" destination="tzm-Sq-q5Q" id="cRm-xm-ztE"/>
                        <outlet property="searchBar" destination="61B-un-Yeb" id="Mb6-UK-l9y"/>
                        <outlet property="searchTableView" destination="7FN-1z-uMg" id="EtN-nd-8YW"/>
                        <outlet property="searchTableViewHeight" destination="6b0-Om-OlP" id="1jr-8m-VzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMX-fp-CrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
